{
  "name": "kimhf/move-uploads-folder",
  "description": "A WordPress plugin",
  "minimum-stability": "dev",
  "type": "wordpress-muplugin",
  "require": {
    "php": ">=5.5",
		"composer/installers": "*"
  }
}
